
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ticketingsystemdbinstance.cqcuipwo8exq.us-east-2.rds.amazonaws.com:5432/ticketingSystemDB
spring.datasource.username=xbersoy
spring.datasource.password=xbersoy1$
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Turkey'
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=true
server.port=5000